Manifest-Version: 1.0
Class-Path: httpcore-4.4.4.jar hadoop-yarn-client-3.0.0.jar jersey-ser
 vlet-1.19.jar log4j-1.2.17.jar hbase-client-1.2.0.jar jackson-core-as
 l-1.9.2.jar okhttp-2.4.0.jar hadoop-auth-3.0.0.jar json-smart-2.3.jar
  htrace-core-3.1.0-incubating.jar xalan-2.7.0.jar jsp-api-2.1-6.1.14.
 jar kerby-xdr-1.0.1.jar httpclient-4.5.2.jar jetty-xml-9.3.19.v201705
 02.jar kerby-pkix-1.0.1.jar hbase-annotations-1.2.0.jar accessors-sma
 rt-1.2.jar commons-configuration2-2.1.1.jar kerby-util-1.0.1.jar hado
 op-hdfs-3.0.0.jar hadoop-yarn-api-3.0.0.jar jetty-util-6.1.26.jar ker
 by-config-1.0.1.jar commons-compress-1.4.1.jar kerb-identity-1.0.1.ja
 r batik-css-1.7.jar jersey-client-1.9.jar okio-1.4.0.jar hbase-proced
 ure-1.2.0.jar hbase-it-1.2.0.jar jasper-compiler-5.5.23.jar commons-n
 et-3.1.jar jetty-sslengine-6.1.26.jar hbase-hadoop-compat-1.2.0.jar j
 ruby-complete-1.6.8.jar kerb-common-1.0.1.jar commons-math-2.2.jar je
 tty-security-9.3.19.v20170502.jar kerby-asn1-1.0.1.jar hbase-common-1
 .2.0-tests.jar antisamy-1.4.3.jar netty-3.10.5.Final.jar gson-2.2.4.j
 ar commons-logging-1.1.3.jar hadoop-hdfs-client-3.0.0.jar woodstox-co
 re-5.0.3.jar xml-apis-ext-1.3.04.jar hadoop-client-3.0.0.jar stax2-ap
 i-3.1.4.jar commons-codec-1.4.jar jackson-jaxrs-1.9.2.jar slf4j-log4j
 12-1.7.25.jar commons-cli-1.2.jar jsr311-api-1.1.1.jar kerb-crypto-1.
 0.1.jar commons-httpclient-3.1.jar jsp-2.1-6.1.14.jar jsr305-3.0.0.ja
 r jcip-annotations-1.0-1.jar jackson-mapper-asl-1.9.13.jar jasper-run
 time-5.5.23.jar jetty-webapp-9.3.19.v20170502.jar htrace-core4-4.1.0-
 incubating.jar commons-lang-2.6.jar jaxb-api-2.2.11.jar jcodings-1.0.
 8.jar batik-ext-1.7.jar hbase-prefix-tree-1.2.0.jar jackson-jaxrs-jso
 n-provider-2.7.8.jar jackson-annotations-2.7.8.jar slf4j-api-1.7.25.j
 ar asm-5.0.4.jar hbase-common-1.2.0.jar jersey-json-1.19.jar paraname
 r-2.3.jar curator-recipes-2.12.0.jar jackson-xc-1.9.2.jar kerb-client
 -1.0.1.jar jackson-module-jaxb-annotations-2.7.8.jar hamcrest-core-1.
 3.jar jetty-http-9.3.19.v20170502.jar hadoop-mapreduce-client-common-
 3.0.0.jar findbugs-annotations-1.3.9-1.jar kerb-util-1.0.1.jar jackso
 n-jaxrs-base-2.7.8.jar avro-1.7.7.jar jackson-core-2.7.8.jar hbase-se
 rver-1.2.0.jar servlet-api-2.5-6.1.14.jar nekohtml-1.9.12.jar jetty-6
 .1.26.jar curator-client-2.12.0.jar jettison-1.1.jar kerb-server-1.0.
 1.jar leveldbjni-all-1.8.jar zookeeper-3.4.9.jar javax.servlet-api-3.
 1.0.jar hadoop-yarn-common-3.0.0.jar hbase-hadoop2-compat-1.2.0.jar k
 erb-admin-1.0.1.jar hadoop-common-3.0.0.jar snappy-java-1.0.5.jar had
 oop-mapreduce-client-jobclient-3.0.0.jar commons-el-1.0.jar xml-apis-
 1.3.03.jar jetty-util-ajax-9.3.19.v20170502.jar hbase-protocol-1.2.0.
 jar jetty-server-9.3.19.v20170502.jar commons-configuration-1.5.jar e
 sapi-2.1.0.jar jersey-core-1.19.jar jersey-server-1.19.jar bsh-core-2
 .0b4.jar jackson-databind-2.7.8.jar junit-4.12.jar kerb-simplekdc-1.0
 .1.jar jetty-util-9.3.19.v20170502.jar re2j-1.1.jar batik-util-1.7.ja
 r commons-math3-3.1.1.jar token-provider-1.0.1.jar commons-beanutils-
 1.9.3.jar commons-fileupload-1.2.jar commons-digester-1.8.jar xom-1.2
 .5.jar netty-all-4.0.23.Final.jar commons-daemon-1.0.13.jar metrics-c
 ore-2.2.0.jar jetty-servlet-9.3.19.v20170502.jar joni-2.1.2.jar kerb-
 core-1.0.1.jar jsch-0.1.54.jar disruptor-3.3.0.jar hadoop-mapreduce-c
 lient-core-3.0.0.jar curator-framework-2.12.0.jar commons-beanutils-c
 ore-1.7.0.jar jetty-io-9.3.19.v20170502.jar nimbus-jose-jwt-4.41.1.ja
 r commons-lang3-3.4.jar guava-11.0.2.jar protobuf-java-2.5.0.jar comm
 ons-io-2.4.jar xz-1.0.jar jsp-api-2.1.jar jamon-runtime-2.4.1.jar jli
 ne-0.9.94.jar commons-collections-3.2.2.jar hadoop-annotations-3.0.0.
 jar hbase-shell-1.2.0.jar jaxb-impl-2.2.3-1.jar
Main-Class: test.HBaseMain

